<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historical Web Page</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
     
            
        body{
            margin: 0;
            background-color: rgba(250, 235, 235, 0.86) ;
        }
        .fixed-top{
        text-align: center;
        font-family: trebuchet, geneva, sans-serif;
        font-size: 4rem;
         /*margin: 0.5rem;
        padding: 0.5rem;  */
        background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        
        color: rgb(0, 0, 0);
        
        

        }
        nav{
            display: flex;
          
            padding: 2px 0;
            margin-top: 6.6rem;
        }
        nav a{
            font-size: larger;
            flex: auto;
            
            text-align: center;
            color: black;
            
            margin: 0 1px;
            padding: 1px 0;
            background: rgba(235, 214, 214, 0.759);
            
        }
        nav a:hover{
            outline: 1.6px solid white;
            color: rgba(118, 24, 24, 0.754);
            text-decoration: underline;
        }
      .container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3rem;
        margin-top: 0.5rem;
      }
      .container1{
        margin-top: 4rem;
        margin-left: 20rem;
        margin-right: 20rem;
        text-align: center;
        -webkit-box-shadow: 7px 6px 10px 6px rgba(0,0,0,0.64); 
        box-shadow: 7px 6px 10px 6px rgba(0,0,0,0.64);
        height:20rem ;
        display: flex;
        flex-flow: column wrap;
        
      }
      .card{
        margin: 1rem;
        height: 720px;
       width: 550px;
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        align-items: center;
        word-spacing: 4px;
        
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      img{
       margin: 0;
      }
      .bi{
            margin: 2%;
      }

      p{
        margin: .5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      h2{
        text-align: center;
        margin: 1rem;
      }

      

      

      .fixed-bottom{
            text-align: center;
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
                    color: black;
       /*  margin: 0.5rem;
            padding: 0.5rem; */
            font-size: larger;
            font-family: trebuchet, geneva, sans-serif;
      }
      h1{
       margin-top: 2rem;
      }

      .container5{
        background-color: white;
        margin-bottom: 2rem;
        display: flex;
        flex-flow: row wrap;
       justify-content: space-around; 
       height: 25rem;
      }
      .card1{
        margin: 5.6rem;
        padding: 1rem;
        text-align: center;
      }
      .card2{
        margin: 5.6rem;
        padding: 1rem;
        text-align: left;
        color: black;
        text-decoration: none;
       
     }
     li{
        color: black;
        flex: auto;
    
       text-decoration: none;
        word-spacing: 2px;
     }
      .card3{
        margin: 5.6rem;
        padding: 1rem;
        text-align: center;
      }
      .myButton {
        background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        border: none;
        opacity: 80%;
        padding: 3%;
        border-radius:20px;
        
       }

        a{
            text-decoration: none;
        }
        .fh{
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
       
        
    </style>
</head>
<body>
    <div class="fixed-top">Historical Places in India</div>
    <nav>
        <a href="flex.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact Us</a>
    </nav>
  
    <div class="container1">
        <br>
        <h1>
            
            Top 20 Famous Historical Monuments in India to Visit
        </h1>
        <br><hr>
        <p>India has been a home and a battleground for a lot of dynasties, empires, kingdoms and governments. Each of them left their mark in the country. The remnants of those times or the old historical monuments remind us of what our culture has been through and who influenced the historical events.
            <br><br>
            To understand these events and know our Bharat better, you should visit or revisit the below mentioned top 20 historical monuments in India -
        </p>
        
    </div>
    <br><br>

    <div class="container">

        <div class="card"><img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8&w=1000&q=80" alt="" height="420px" width="550px">
            <h2>1. Taj Mahal, Agra</h2>
            <p>
                The Taj Mahal ('Crown of the Palace'), is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
            </p>
           
            </div>

        <div class="card"><img src="https://st2.depositphotos.com/1000528/7757/i/950/depositphotos_77574658-stock-photo-hawa-mahal-palace-of-the.jpg" alt="" height="420px" width="550px">
        <h2>
           2. Hawa Mahal, Jaipur
        </h2>
        <p>
            The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.

            The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India.He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
        </p> 
       
    </div>
        <div class="card"><img src="https://c4.wallpaperflare.com/wallpaper/70/686/554/delhi-monument-fort-landscape-qutub-minar-wallpaper-preview.jpg" alt="" height="420px" width="550px">
        <h2>3. Qutub Minar, Delhi</h2>
        <p>
            The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.

            
        </p>
       
    </div>
       
        <div class="card"><img src="https://images.unsplash.com/photo-1558431382-9b06d0507edc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmljdG9yaWElMjBtZW1vcmlhbHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="" height="420px" width="550px">
        <h2>4. Victoria Memorial, Kolkata</h2>
        <p>
            The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, built between 1906 and 1921. It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901.

The largest monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is now a museum under the control of the Ministry of Culture.        </p>
       
        </div>

        <div class="card"><img src="https://w0.peakpx.com/wallpaper/327/605/HD-wallpaper-charminar-hyderabad-place-india.jpg" alt="" height="420px" width="550px">
            <h2>5. Charminar, Hyderabad</h2>
            <p>
                The Charminar ('four minarets') is a mosque and monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad.
            </p>
           
            </div>

            <div class="card"><img src="https://media.istockphoto.com/photos/golden-temple-the-main-sanctuary-of-sikhs-amritsar-india-picture-id543179390?k=20&m=543179390&s=612x612&w=0&h=-jKeZmLk6M_bFmcEc0hCe34rxDEOzoJSh2u8CnaU2BI=" alt="" height="420px" width="550px">
                <h2>6. Golden Temple, Punjab</h2>
                <p>
                    The Golden Temple (also known as the Harmandir Sahib, lit.'abode of God', Punjabi pronunciation, or the Darbār Sahib, 'exalted court', darbar sahib is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.
                </p>
               
                </div>

                <div class="card"><img src="https://static8.depositphotos.com/1291951/823/i/950/depositphotos_8233408-stock-photo-temple-in-khajuraho-india.jpg" alt="" height="420px" width="550px">
                    <h2>7. Khajuraho Temples, Madhya Pradesh</h2>
                    <p>
                        The Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur district, Madhya Pradesh, India, about 175 kilometres southeast of Jhansi. They are a UNESCO World Heritage Site.The temples are famous for their nagara-style architectural symbolism and a few erotic sculptures.
                    </p>
                   
                    </div>

                    <div class="card"><img src="https://wallpapercave.com/wp/wp4909615.jpg" alt="" height="420px" width="550px">
                        <h2>8. Agra Fort, Uttar Pradesh</h2>
                        <p>
                            Agra fort is a historical fort in the city of Agra in India. It was built during 1565-1573 for Mughal Emperor Akbar. It was the main residence of the rulers of Sikarwar clan of Rajputs until mughals occupied it and Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. It was also known as the “Lal-Qila”, “Fort Rouge” or “Qila-i-Akbari”. 
                        </p>
                       
                        </div>

                        <div class="card"><img src="https://wallpaperaccess.com/full/2399192.jpg".jpg" alt="" height="420px" width="550px">
                            <h2>9. Red Fort, Delhi</h2>
                            <p>
                                The Red Fort or Lal Qila (Hindustani lal qila) is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan, and combines Persianate palace architecture with Indian traditions.
                            </p>
                           
                            </div>


                            <div class="card"><img src="https://ak2.picdn.net/shutterstock/videos/4097602/thumb/1.jpg" alt="" height="420px" width="550px">
                                <h2>10. Amer Fort, Rajasthan</h2>
                                <p>
                                    Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi) located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. The town of Amer and the Amber Fort were originally built by Raja Man Singh and additions were, later, made by Sawai Jai Singh. Located high on a hill, it is the principal tourist attraction in Jaipur.Amer Fort is known for its artistic style elements. 
                                </p>
                               
                                </div>


                                <div class="card"><img src="https://images.unsplash.com/photo-1585744945554-5df801d2b680?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuY2hpJTIwc3R1cGF8ZW58MHx8MHx8&w=1000&q=80" alt="" height="420px" width="550px">
                                    <h2>11. Sanchi Stupa, Madhya Pradesh</h2>
                                    <p>
                                        Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located, about 23 kilometres from Raisen town, district headquarter and 46 kilometres (29 mi) north-east of Bhopal, capital of Madhya Pradesh.

                                        The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian Architecture.  
                                    </p>
                                   
                                    </div>


                                    <div class="card"><img src="https://cdn.theculturetrip.com/wp-content/uploads/2018/02/feature-image-v1-1.jpg" alt="" height="420px" width="550px">
                                        <h2>12. Gwalior Fort, Madhya Pradesh</h2>
                                        <p>
                                            The Gwalior Fort commonly known as the Gwāliiyar Qila, is a hill fort near Gwalior, Madhya Pradesh, India. The fort has existed at least since the 10th century, and the inscriptions and monuments found within what is now the fort campus indicate that it may have existed as early as the beginning of the 6th century. The modern-day fort, embodying a defensive structure and two palaces was built by the Tomar Rajput ruler Man Singh Tomar.
                                        </p>
                                       
                                        </div>


                                        <div class="card"><img src="https://img.freepik.com/premium-photo/gateway-india_78361-4513.jpg?w=2000" alt="" height="420px" width="550px">
                                            <h2>13. Gateway of India, Maharashtra</h2>
                                            <p>
                                                The Gateway of India is an arch-monument built in the early 20th century in the city of Bombay (now Mumbai), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.
                                            </p>
                                           
                                            </div>


                                            <div class="card"><img src="https://wallpaperaccess.com/full/4455652.jpg" alt="" height="420px" width="550px">
                                                <h2>14. India Gate, Delhi</h2>
                                                <p>
                                                    India Gate is a 42-meter-high military memorial dedicated to the British Indian Army troops who perished during World War I. Beautiful grounds surround the monument, and the fountains feature a spectacular light show. You should visit on the Republic Day as there is a parade there every year. It is no doubt the best time to visit this historical place in India.
                                                </p>
                                               
                                                </div>

                                                <div class="card"><img src="https://thumbs.dreamstime.com/b/mysore-palace-karnataka-state-india-68300716.jpg" alt="" height="420px" width="550px">
                                                    <h2>15. Mysore Palace, Mysore</h2>
                                                    <p>
                                                        This mansion has such enormous proportions and grandeur that it appears to have been plucked from a storybook. The palace's interiors are ornately decorated and include ornate ceilings. Jeweled hallways, stained glass windows, open mandaps, and a jewelled throne may all be found. The Dussehra celebration is the finest time to visit this palace.
                                                    </p>
                                                   
                                                    </div>


                                                    <div class="card"><img src="https://i.ytimg.com/vi/ChchmDc_OhI/maxresdefault.jpg" alt="" height="420px" width="550px">
                                                        <h2>16. The Ruins of Hampi, Karnataka</h2>
                                                        <p>
                                                            Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi town, Vijayanagara district, east-central Karnataka, India.

Hampi was the capital of the Vijayanagara Empire in the 14th century. It is a fortified city.
                                                        </p>
                                                       
                                                        </div>


                                                        <div class="card"><img src="https://cdn.pixabay.com/photo/2013/08/15/19/24/bijapur-172865_960_720.jpg" alt="" height="420px" width="550px">
                                                            <h2>17. Gol Gumbaz, Karnataka</h2>
                                                            <p>
                                                                Gol Gumbaz ('Round Dome'), also written Gol Gumbad, is a 17th-century mausoleum located in Bijapur, a city in Karnataka, India. It houses the remains of Mohammad Adil Shah, seventh sultan of the Adil Shahi dynasty, and some of his relatives. Begun in the mid-17th century, the structure never reached completion. The mausoleum is notable for its scale and exceptionally large dome.
                                                            </p>
                                                           
                                                            </div>


                                                            <div class="card"><img src="https://images.unsplash.com/photo-1555952238-7d76782b45f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aHVtYXl1biUyMHRvbWJ8ZW58MHx8MHx8&w=1000&q=80" alt="" height="420px" width="550px">
                                                                <h2>18. Humayun's Tomb, Delhi</h2>
                                                                <p>
                                                                    Humayun's tomb (Persian: Maqbara-i Humayun) is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's chief consort, Empress Hamida Banu Begum, on patronage of her son Akbar, in 1558, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad
                                                                </p>
                                                               
                                                                </div>



                                                                <div class="card"><img src="https://www.adotrip.com/public/images/areas/master_images/5c79127ea260f-Bara_Imambara_Attractions.jpg" alt="" height="420px" width="550px">
                                                                    <h2>19. Bara Imambara, Lucknow</h2>
                                                                    <p>
                                                                        Bara Imambara, also known as Asfi Imambara is an imambara complex in Lucknow, India built by Asaf-ud-Daula, Nawab of Awadh in 1784. Bara means big. This imambara is the second largest after the Nizamat Imambara.
                                                                        The building also includes the large Asfi mosque, the Bhul-bhulaiya (the labyrinth), and Bowli, a step well with running water.
                                                                    </p>
                                                                   
                                                                    </div>


                                                                    <div class="card"><img src="https://www.travelviewpoint.com/wp-content/uploads/2021/12/Inside-image-temple.jpg" alt="" height="420px" width="550px">
                                                                             <h2>20. Great Living Chola Temples</h2>
                                                             <p>
                                                                The Great Living Chola Temples is a UNESCO World Heritage Site designation for a group of Chola dynasty era Hindu temples in the Indian state of Tamil Nadu. Completed between early 11th and the 12th century CE.
                                                            </p>                                                       
                     </div>
                    </div>

                    <div class="bottom">

                    </div>


                    <div class="container5">
                        <div class="card1">
                        <h4> <i class="fa-solid fa-heading" ></i> i s t o r i c a l P l a c e s</h4><br>
                        <h6>History Hit brings you the stories that shaped<br>
                             the world through our award winning podcast<br> network
                              and an online history channel.</h6><br>
                        <i class="bi bi-facebook" style="font-size:1.3rem "></i>
                        <i class="bi bi-instagram" style="font-size:1.3rem"></i>
                        <i class="bi bi-twitter" style="font-size:1.3rem"></i>
                    </div>
                         
                <div class="card2">
                    <ul>
                        
                            <a class="fh" href="#">We Make History</a><br>
                            <a class="fh" href="#">Contact us</a><br>
                            <a class="fh" href="#">Company News</a><br>
                            <a class="fh" href="#">Careers</a><br>
                            <a class="fh" href="#">Terms and Conditions</a><br>
                            <a class="fh" href="#">Privacy Policy</a><br>
                            
                        
                    </ul>
                 </div>

                        <div class="card3">                       
                             <h4> Make Your Inbox the Best in History</h4><br>
                        <h6>We will send you the latest TV programmes,<br> podcast episodes and articles, as well as exclusive <br>offers from our shop and carefully selected<br> partners.</h6>
                       <br>
                        <button class="myButton">Sign me up</button>
                    </div>

                    </div>
                </div>

                    <div class="fixed-bottom">Desgined and Developed By Manak Srivastava</div>

</body>
</html>