<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <Style>
    body{
      margin: 0;
    }

    .image-grid{
      --gap: 16px;
      margin: 0.5rem;
      padding: 0.5rem;
      --num-cols:4;
      --row-height: 300px;

      box-sizing: border-box;
      padding: var(--gap);

      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr);
      grid-auto-rows: var(--row-height);
      gap: var(--gap);
    }

    .image-grid > img{
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    .image-grid-col-3{
      grid-column: span 2;
    }

    .image-grid-row-3{
      grid-row: span 2;
    }
  
    
    @media screen and (max-width: 1024px){
      .image-grid{
        --num-cols:2;
        --row-height:200px;
      }
    }
    img{
      margin: 0.5rem;
    }
  </Style>
</head>
<body>
    <div class="image-grid">
      <img class="image-grid-col-3 image-grid-row-3" src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img class="image-grid-col-3 image-grid-row-3" src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img class="image-grid-col-3 image-grid-row-3" src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
      <img src="https://i.pinimg.com/originals/c5/ec/a2/c5eca2d834452f9a91d98cf2b13e76bb.jpg" alt="" >
    </div>
</body>
</html>