<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: chocolate;
            margin: 1px;
            color: azure;
            font-size: 3rem;
            text-align: center;
            line-height: 300px;
            outline: 1px solid black;
    
        }
        body{
            height: 1000vh;
        }
        .container{
            display: flex;
          /*  flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-around;/* center ,flex-end ,flex-start , space around , space-between ,space evenly */
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</div>
</body>
</html>